# net-cdgen

./: .gitignore  DocPrinter.cs  LICENSE  Program.cs  README.md  net-cdgen.csproj  net-cdgen.nuspec  net-cdgen.sln
ControllerHandler/: CreateController.cs
ControllerHandler/Templates/: ControllerBaseTemplate.txt
Controllers/: UserController.cs
Docs/: Commands.txt  Controller.txt  Help.txt  Model.txt  Service.txt
ModelHandler/: CreateModel.cs
ModelHandler/Templates/: SimpleModelTemplate.txt
Models/: User.cs
Resources/: HelpMethods;.cs
ServiceHandler/: CreateService.cs
ServiceHandler/Templates/: MongoServiceTemplate.txt
